export const translations = {
  en: {
    title: "Your IP Information Dashboard",
    ip: "IP Address",
    country: "Country",
    city: "City",
    region: "Region",
    timezone: "Timezone",
    isp: "ISP",
    asn: "ASN",
    sourceCode: "Source code on GitHub",
    showMap: "Show Map",
    hideMap: "Hide Map",
  },
  "zh-TW": {
    title: "您的 IP 信息儀表板",
    ip: "IP 地址",
    country: "國家",
    city: "城市",
    region: "地區",
    timezone: "時區",
    isp: "網絡服務商",
    asn: "自治系統號碼",
    sourceCode: "源碼來自 GitHub",
    showMap: "顯示地圖",
    hideMap: "隱藏地圖",
  },
  "zh-CN": {
    title: "您的 IP 信息仪表板",
    ip: "IP 地址",
    country: "国家",
    city: "城市",
    region: "地区",
    timezone: "时区",
    isp: "网络服务商",
    asn: "自治系统号码",
    sourceCode: "源码来自 GitHub",
    showMap: "显示地图",
    hideMap: "隐藏地图",
  },
  ja: {
    title: "あなたの IP 情報ダッシュボード",
    ip: "IP アドレス",
    country: "国",
    city: "都市",
    region: "地域",
    timezone: "タイムゾーン",
    isp: "インターネットサービスプロバイダー",
    asn: "自律システム番号",
    sourceCode: "GitHub のソースコード",
    showMap: "地図を表示",
    hideMap: "地図を隠す",
  },
  ko: {
    title: "IP 정보 대시보드",
    ip: "IP 주소",
    country: "국가",
    city: "도시",
    region: "지역",
    timezone: "시간대",
    isp: "인터넷 서비스 제공업체",
    asn: "자율 시스템 번호",
    sourceCode: "GitHub의 소스 코드",
    showMap: "지도 표시",
    hideMap: "지도 숨기기",
  },
};
